<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fitting Chain Graph Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fitting Chain Graph Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gRchain&rsquo; version 0.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gRchain.html">gRchain-package</a></td>
<td>gRchain: Chain Graph Models in R</td></tr>
<tr><td style="width: 25%;"><a href="adjmatrix.html">adjmatrix</a></td>
<td>Function to extract the adjacency matrix form a cw object</td></tr>
<tr><td style="width: 25%;"><a href="cmc.html">cmc</a></td>
<td>Contraceptive Method Choice in 1473 Indonesian Women (1987)</td></tr>
<tr><td style="width: 25%;"><a href="cmc_prep.html">cmc_prep</a></td>
<td>Variable frame for a three block model for the CMC data</td></tr>
<tr><td style="width: 25%;"><a href="coxwer.html">coxwer</a></td>
<td>Fitting Chain Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="fitfunc.html">fitfunc</a></td>
<td>Fitting wrapper for coxwer</td></tr>
<tr><td style="width: 25%;"><a href="gRchain.html">gRchain</a></td>
<td>gRchain: Chain Graph Models in R</td></tr>
<tr><td style="width: 25%;"><a href="plot.cw.html">plot.cw</a></td>
<td>S3 plot method; Interactively plot the coxwer object</td></tr>
<tr><td style="width: 25%;"><a href="predict.cw.html">predict.cw</a></td>
<td>S3 predict method</td></tr>
<tr><td style="width: 25%;"><a href="prep_coxwer.html">prep_coxwer</a></td>
<td>Function to interactively prepare a variable frame for coxwer</td></tr>
<tr><td style="width: 25%;"><a href="print.cw.html">print.cw</a></td>
<td>S3 print method (prints adjacency matrix)</td></tr>
<tr><td style="width: 25%;"><a href="summary.cw.html">summary.cw</a></td>
<td>S3 summary method</td></tr>
<tr><td style="width: 25%;"><a href="write_cw.html">write_cw</a></td>
<td>Write the coxwer adjacency matrix plot to a file</td></tr>
</table>
</body></html>
